# BackEnd-integration

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
common/jpa/: build.gradle
common/jpa/src/main/java/com/kustaurant/jpa/: JpaApplication.java
common/jpa/src/main/java/com/kustaurant/jpa/common/: JpaAuditingConfig.java
common/jpa/src/main/java/com/kustaurant/jpa/restaurant/: IGPost.java
common/jpa/src/main/java/com/kustaurant/map/: BoundingBox.java  CoordinateV2.java  MapConstantsV2.java  ZonePolygon.java  ZoneType.java
common/jpa/src/main/java/com/kustaurant/map/utils/: PolygonUtils.java
common/jpa/src/main/java/com/kustaurant/naverplace/: CrawlScopeType.java  NaverPlaceCrawlRequest.java  NaverPlaceCrawlResult.java  NaverPlaceMenu.java
common/jpa/src/main/java/com/kustaurant/naverplace/sync/: NaverPlaceZoneCrawlJobResultResponse.java  NaverPlaceZoneCrawlJobStartResponse.java  NaverPlaceZoneCrawlJobStatusResponse.java  NaverPlaceZoneCrawlRequest.java  NaverPlaceZoneCrawlResult.java  NaverPlaceZoneJobStatus.java
common/jpa/src/main/java/com/kustaurant/rating/entity/: AiSummaryEntity.java  RatingEntity.java
common/jpa/src/main/java/com/kustaurant/rating/repository/: AiSummaryJpaRepository.java  RatingJpaRepository.java
common/jpa/src/main/java/com/kustaurant/restaurant/: IGPost.java
common/jpa/src/main/java/com/kustaurant/restaurant/entity/: RestaurantEntity.java  RestaurantFavoriteEntity.java  RestaurantMenuEntity.java  RestaurantPartnershipEntity.java
common/jpa/src/main/java/com/kustaurant/restaurant/enums/: MatchStatus.java  (+1 more)
common/jpa/src/main/java/com/kustaurant/restaurantSync/: RestaurantCrawlRequest.java  RestaurantRaw.java  RestaurantRawMenu.java
common/jpa/src/test/java/com/kustaurant/jpa/: JpaApplicationTests.java
common/redis/: build.gradle
common/redis/src/main/java/com/kustaurant/redis/: RedisApplication.java
common/redis/src/test/java/com/kustaurant/redis/: RedisApplicationTests.java
server/crawler/: Dockerfile  build.gradle
server/crawler/src/main/java/com/kustaurant/crawler/: CrawlerApplication.java
server/crawler/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
server/crawler/src/main/resources/config/: ai.yml
server/crawler/src/test/java/com/kustaurant/crawler/: DataProcessorCrawlerApplicationTests.java
server/crawler/src/test/resources/: application-test.yml
server/crawler/src/test/resources/sql/: test_schema.sql
server/kustaurant/: Dockerfile  build.gradle
server/kustaurant/src/integrationTest/java/com/kustaurant/: MypageServiceIT.java
server/kustaurant/src/main/java/com/kustaurant/kustaurant/: KustaurantApplication.java
server/kustaurant/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
server/kustaurant/src/main/resources/db/migration/local/: V12__standardize_login_api_and_enum.sql  V13__create_rating_tbl.sql  V16__add_ai_columns_in_rating.sql  V18__normalize_rating_table.sql  V18__restaurant_partnership_tbl.sql  V19__add_rating_index.sql  V20__restaurant_partnership_tbl.sql  V21__create_restaurant_raw_tables.sql  V22__prepare_restaurant_sync_id.sql  V23__alter_restaurant_menu_id_auto_increment.sql  V5__update_users_tbl_status_enum_and_remove_tokens.sql  V7__create_user_stats_tbl.sql
server/kustaurant/src/main/resources/db/migration/prod/: V20260403_release.sql  V20260428__release.sql  V2__20250915.sql  V3__20250926.sql  V4__20251018.sql  V5__20251227.sql  V6__20260104.sql
server/kustaurant/src/main/resources/static/admin/: crawl-modal.html  naver-place-crawl-modal.html  naver-place-sync-modal.html  partnership-delete-modal.html  partnership-edit-modal.html  restaurant-sync-run-modal.html
server/kustaurant/src/main/resources/static/css/: login-style.css  newNavbar-style.css  recommend-style.css  tier-style.css
server/kustaurant/src/main/resources/static/css/admin/: admin-styles.css
server/kustaurant/src/main/resources/static/css/community/: community-style.css  community_update.css  community_write_style.css
server/kustaurant/src/main/resources/static/css/evaluation/: evaluation-style.css
server/kustaurant/src/main/resources/static/css/mypage/: mypage-style.css
server/kustaurant/src/main/resources/static/css/restaurant/: restaurant-style.css
server/kustaurant/src/main/resources/static/js/: homeScript.js  tierScript.js
server/kustaurant/src/main/resources/static/js/admin/: admin-crawl.js  admin-feedbacks.js  admin-modal-loader.js  admin-partnerships.js  admin-restaurants-init.js  admin-restaurants-list.js  admin-restaurants-old.js  admin-restaurants.js  admin-sync.js  adminScript.js  utils.js
server/kustaurant/src/main/resources/static/js/community/: commentManager.js  communityPost.js  communityScript.js  communityUpdate.js  communityWrite.js  modalManager.js  postReactions.js
server/kustaurant/src/main/resources/static/js/mypage/: mypageScript.js
server/kustaurant/src/main/resources/static/js/restaurant/: recommendScript.js  restaurantFavoriteScript.js  restaurantMenuScript.js  restaurantScript.js  tierMapScript.js
server/kustaurant/src/main/resources/templates/: page_controller.html  swagger-update.html
server/kustaurant/src/main/resources/templates/admin/: admin.html
server/kustaurant/src/main/resources/templates/common/: navbar-new.html
server/kustaurant/src/main/resources/templates/community/: community.html  community_update.html
server/kustaurant/src/main/resources/templates/error/: error.html  not_found.html
server/kustaurant/src/main/resources/templates/evaluation/: evalComment.html  evaluation.html
server/kustaurant/src/main/resources/templates/home/: announcement.html  home.html  notice.html
server/kustaurant/src/main/resources/templates/restaurant/: restaurant.html  tier.html
server/kustaurant/src/main/resources/templates/user/: mypage.html  ranking.html
service/data-processor/: build.gradle
service/data-processor/src/main/resources/: application-local.yml  application.yml
(+3234 files in other folders)
