#??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ???? ???? ??? ?? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.encoding=UTF-8

# restaurant
# cuisines
restaurant.cuisines=??,??,??,??,???,??,??,???,???/??,??,??,??/???,????,??
# menu
restaurant.initialDisplayMenuCount=2

#tier
# minimum number of cuisine evaluations
tier.min.evaluation=2
# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/konstaurant.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul