# select properties file name
#spring.profiles.active=local
spring.profiles.active=prod

# aws s3 ??
cloud.aws.s3.bucket=kustaurant
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}

spring.profiles.include=oauth

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ???? ???? ??? ?? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.encoding=UTF-8

# restaurant
# cuisines
restaurant.cuisines=??,??,??,??,???,??,??,???,???/??,??,??,??/???,????,??
# menu
restaurant.initialDisplayMenuCount=2

#tier
# minimum number of cuisine evaluations
tier.min.evaluation=2

