@import "variables.css";
/* TABLET */
@media only screen and (max-width: 1023px) {
    #evaluationWindow {
        padding: 0 var(--mobile-outer-container-side-width);
        min-width: var(--min-width);
        width: 100%;
        color: black;
        margin-top: 80px;
        line-height: normal;
    }
}

/* PC */
@media only screen and (min-width: 1024px) {
    #evaluationWindow {
        width: var(--pc-outer-container-width);
        max-width: var(--max-width);
        color: black;
        margin-top: 100px;
        margin-right: auto;
        margin-left: auto;
        line-height: normal;
    }
}

/* ------------------------------------ */

* {
    -webkit-user-drag: none;
    -webkit-touch-callout: none;
    -ms-user-select: none;
    user-select: none;
}

p {
    margin: 0;
    padding: 0;
}

hr {
    margin: 0 0 10px 0;
}

body{
    caret-color: transparent;
    background-color: #FFF;
}

/* ------------------- body ----------------- */
/* ------------------- first(main) rating ----------------- */

.contents{
    background-color: white;
    text-align: center;
    margin-bottom: 10px;
}
#first p:first-child{
    padding-top: 20px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
}
#first p:nth-child(2){
    padding-top: 20px;
    font-size: 20px;
    /*font-weight: bold;*/
    margin-bottom: 20px;
    display: inline-block;
}

#first p:nth-child(3){
    padding-top: 20px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
#first p:nth-child(4){
    font-size: 14px;
    margin-bottom: 10px;
}
#starsArea{
    margin: 0 auto;
    width: fit-content;
    padding-bottom: 10px;
}
#evaluationComment{
    margin: 1rem auto; width: 100%; max-width: 800px;
}
@media only screen and (min-width: 371px) {
    .stars{
        width: 300px;
    }
}
@media only screen and (max-width: 370px) {
    .stars{
        width: 100px;
    }
}
#ratingComment{
    color: #555;
    margin-bottom: 24px;
    font-size: 15px;
    padding: 0;
}
#ratingComment .lv7 {
    font-weight: bold;
    color: #0F6341;
}
.normal {
    color: #fff;
}
.good{
    color: #0F6341;
}

/* ------------------- second(category) rating ----------------- */

#secondTitle{
    display: flex;
    padding: 10px;
    height: fit-content;
}
#secondTitle p:first-child{
    font-weight: bold;
    font-size: 16px;
}

/* ------------------- third(keyword) rating button/area ----------------- */

#third{
    position: relative;
    padding-bottom: 4px;
}
#thirdTitle{
    display: flex;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}
#keywordList{
    display: flex;
    flex-wrap: wrap;
}
#keywordList img {
    height: 22px;
    width: 22px;
    vertical-align: middle;
    margin-right: 5px;
}
.keywordBtn{
    border: none;
    margin: 5px;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.unselected{
    color: #000;
    font-weight: normal;

}
.selected{
    background-color: #0F6341;
    font-weight: 550;
    color: white;
}

/* ------------------- third(category) rating bar ----------------- */
#keywordEvaluateSection > div {
    margin: 0 auto;
    width: 100%;
    max-width: 550px;
}
.keywordEvaluateArea{
    width: 100%;
    max-width: 550px;
    display: flex;
    margin: auto 0;
    padding: 0 10px;
}
.keyword-container {
    display: flex;
    align-items: center;
    width: 90px;
    height: 80px;
}
.keyword-img {
    height: 22px;
    width: 22px;
    vertical-align: middle;
    margin-right: 5px;
}
.keyword-name{
    color: #000;
    font-size: 14px;
    text-align: left;
}
.ratingbar-area{
    flex: 1;
    height: 80px;
    display: flex;
    flex-direction: column;
    margin: 5px auto;
}
.bar-outer {
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
}
.evaluation-bar {
    z-index: 1;
    height: 3px;
    background-color: #bbb;
}
.right-bar {
    width: 50%;
    margin-left: auto;
}
.left-bar {
    width: 50%;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lv-container {
    display: flex;
}
.select-point {
    flex: 1;
    height: 70px;
    cursor: pointer;
}
.picked {
    background-color: #0F6341;
    width: 15px;
    height: 15px;
    z-index: 2;
}
.color-circle {
    background-color: #0F6341;
}
.picked-bar {
    background-color: #0F6341;
}
@media only screen and (min-width: 371px) {
    .bar-comment-area{
        width: 100%;
        display: flex;
        margin: 0 auto;
        font-size: 13px;
    }
}
@media only screen and (max-width: 370px) {
    .bar-comment-area{
        width: 100%;
        display: flex;
        margin: 0 auto;
        font-size: 12px;
    }
}
.bar-comment-area > p {
    flex: 1;
    text-align: center;
}
/* bar형 ui에서 해당ㅇ이 선택되면 글자색을 바꿈*/
@media only screen and (min-width: 371px) {
    .bar-comment-area .bold{
        font-weight: bold;
        color: #0F6341;
        font-size: 14px;
    }
}
@media only screen and (max-width: 370px) {
    .bar-comment-area .bold{
        font-weight: bold;
        color: #0F6341;
        font-size: 13px;
    }
}
.hidden{
    display: none;
}

/* ------------------- fourth Btn area ----------------- */

#submitBtn{
    background-color: #0F6341;
    width: 100%;
    max-width: 550px;
    height: 50px;
    border: none;
    border-radius: 5px;

    color: white;
    font-size: 20px;

}

#submitBtn:hover {
    background-color: #06442b;
}