description = 'jpa'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // jackson-annotation
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}
