description = 'redis'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
